body{
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    color: white;
}

.header{
    display: flex;
    height: 12.5 em;
    background-color: green;
    font-size: 30px;
    align-items: center;
    justify-content: center;

}

.logo{
    padding-left: 190px;
}

.logo a{
    text-decoration: none;
    color: white;
}

.menu{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 400px;
}

.menu-item{
    padding: 20px;
}

.menu-item a {
    text-decoration: none;
    color: white;
}

.title{
    color: black;
    font-size: 35px;
    padding-left: 160px;
}

.main{
    width: 100%;
    height: 37.5em;
    background-image: url("img/grab.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.cta{
    background-color: orangered;
    width: 20%;
    height: 45%;
    position: relative;
    left:  68.75em;
    top: 12.5em;
}

.cta a{
  text-decoration: none;
  color: white;
}

a:hover{
    color: blue;
}

